# API Configuration
REACT_APP_API_URL=http://localhost:8080/api/v1
REACT_APP_API_TIMEOUT=30000

# Application Name
REACT_APP_NAME=Savage Worlds Virtual Table Top

# Environment
REACT_APP_ENV=development